# bot

telegramBot/: pom.xml
telegramBot/src/main/java/by/man/bot/: ServletInitializer.java  TelegramBotApplication.java
telegramBot/src/main/java/by/man/bot/config/: AppConfug.java  SecurityTelegramBotConfig.java  TelegramBotConfig.java
telegramBot/src/main/java/by/man/bot/connection/: MainConnection.java  WatherConnectionIcone.java  WeatherConnection.java  WeatherConnectionException.java  WeatherUrlInitializer.java
telegramBot/src/main/java/by/man/bot/controll/: CommandHelper.java  CommandName.java  TelegramRequestInicializer.java  TelegramSession.java
telegramBot/src/main/java/by/man/bot/entity/: Datum.java  Example.java  Weather.java
telegramBot/src/main/java/by/man/bot/entity/space/: IssPosition.java  Space.java
telegramBot/src/main/java/by/man/bot/main/: MessageType.java  TelegramBot.java
telegramBot/src/main/java/by/man/bot/requests/: IRequest.java  JsonToPojo.java  SpaceRequest.java  StopperRequest.java  TalkRequest.java  WeatherRequest.java
telegramBot/src/test/java/by/man/bot/: TelegramBotApplicationTests.java
